{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "outDir": "../../dist-electron",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["main.ts", "preload.cts"]
}
